mysqldb = {
  url = "jdbc:mysql://localhost:3306/Users"
  driver = com.mysql.jdbc.Drivder
  connectionPool = disabled
  keepAliveConnection = true
  user = root
  password = ""
}

akka {
  logger-startup-timeout = 30s
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  interface = "0.0.0.0"
  port = 8000
}