[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/Desktop/CRUDEndpoint/server/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/Desktop/CRUDEndpoint/endpoint/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/org.mindrot/jbcrypt/jars/jbcrypt-0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/com.typesafe.slick/slick_2.11/bundles/slick_2.11-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.21.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/io.monix/monix-types_2.12/jars/monix-types_2.12-2.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/io.monix/monix-execution_2.12/jars/monix-execution_2.12-2.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/io.monix/monix-eval_2.12/jars/monix-eval_2.12-2.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/io.monix/monix-reactive_2.12/jars/monix-reactive_2.12-2.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/org.jctools/jctools-core/bundles/jctools-core-2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/com.github.mpilquist/simulacrum_2.12/jars/simulacrum_2.12-0.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/io.circe/circe-generic-extras_2.12/jars/circe-generic-extras_2.12-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/io.circe/circe-parser_2.12/jars/circe-parser_2.12-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/org.julienrf/endpoints-algebra_2.12/jars/endpoints-algebra_2.12-0.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/org.julienrf/endpoints-algebra-circe_2.12/jars/endpoints-algebra-circe_2.12-0.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/org.julienrf/endpoints-akka-http-server_2.12/jars/endpoints-akka-http-server_2.12-0.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/org.julienrf/endpoints-akka-http-server-circe_2.12/jars/endpoints-akka-http-server-circe_2.12-0.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/locnguyen/.ivy2/cache/de.heikoseeberger/akka-http-circe_2.12/jars/akka-http-circe_2.12-1.11.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-13 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-13) java.lang.ExceptionInInitializerError[0m
java.lang.ExceptionInInitializerError
	at Main.main(Main.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.NullPointerException
	at util.DatabaseConfig.$init$(DatabaseConfig.scala:24)
	at Main$.<init>(Main.scala:16)
	at Main$.<clinit>(Main.scala)
	at Main.main(Main.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:745)
[0m[[0mdebug[0m] [0m	Thread run-main-13 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:2128)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:2128)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:2128)
	at sbt.Defaults$.toError(Defaults.scala:39)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$46$$anonfun$apply$47.apply(Defaults.scala:769)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$46$$anonfun$apply$47.apply(Defaults.scala:767)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(server/compile:[31mrun[0m) Nonzero exit code: 1[0m
